# Fraud-Detection

./: Dockerfile  Makefile  README.md  compose.yaml  deploy.sh  explanation  pom.xml
.github/workflows/: build-and-deploy.yaml
src/main/java/com/chouket370/realtimefrauddetectionsystem/: RealTimeFraudDetectionSystemApplication.java
src/main/java/com/chouket370/realtimefrauddetectionsystem/Repository/: CustomerRepository.java  TransactionRepository.java
src/main/java/com/chouket370/realtimefrauddetectionsystem/config/: KafkaConfig.java  KafkaConsumerConfig.java  MongoDBConfig.java
src/main/java/com/chouket370/realtimefrauddetectionsystem/enums/: Category.java  Currency.java  Merchant.java
src/main/java/com/chouket370/realtimefrauddetectionsystem/model/: Customer.java  Transaction.java
src/main/java/com/chouket370/realtimefrauddetectionsystem/service/: CustomerSeeder.java  EmbeddingGenerator.java  Migration.java  TransactionChangeStreamListener.java  TransactionConsumer.java  TransactionProducer.java  TransactionSeeder.java  TransactionSimulator.java  TransactionVectorSearchService.java
src/main/resources/: application.properties
src/test/java/com/chouket370/realtimefrauddetectionsystem/: RealTimeFraudDetectionSystemApplicationTests.java
